branches:
# whitelist
    only:
        - master
        - appveyor

build:
    project: projects\build\rxcpp.sln

before_build:
    - mkdir projects\build
    - cd projects\build
    - cmake -G"Visual Studio 12" -T"v120" ..\CMake -B.
