version: 2.1.{build}

branches:
# whitelist
    only:
        - master
        - appveyor

build:
    project: projects\build\rxcpp.sln

before_build:
    - mkdir projects\build
    - pushd projects\build
    - cmake -G"Visual Studio 12" -T"v120" -B. ..\CMake\
    - popd
    - dir projects\build
